<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAT-vJ-p9y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-Fl-Eq3">
                                <rect key="frame" x="107" y="341.66666666666669" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQX-vP-eFL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-JT-qj3">
                                <rect key="frame" x="142" y="526.66666666666663" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-rO-lVV" userLabel="Stop Recording">
                                <rect key="frame" x="164.66666666666666" y="563.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qxG-mz-YLh"/>
                                    <constraint firstAttribute="width" constant="64" id="xGl-Oy-VbQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="ultraLight"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYr-uA-ung"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0C-JT-qj3" firstAttribute="centerX" secondItem="Qoq-Fl-Eq3" secondAttribute="centerX" id="1lm-vv-ncP"/>
                            <constraint firstItem="L0C-JT-qj3" firstAttribute="top" secondItem="Qoq-Fl-Eq3" secondAttribute="bottom" constant="16" id="7xD-nY-6Xf"/>
                            <constraint firstItem="Qoq-Fl-Eq3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cA6-M3-yRf"/>
                            <constraint firstItem="Qoq-Fl-Eq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fV1-bb-bGP"/>
                            <constraint firstItem="xTS-rO-lVV" firstAttribute="centerX" secondItem="L0C-JT-qj3" secondAttribute="centerX" id="o1o-VC-IeK"/>
                            <constraint firstItem="xTS-rO-lVV" firstAttribute="top" secondItem="L0C-JT-qj3" secondAttribute="bottom" constant="16" id="vCJ-0C-2Tp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5V4-w3-i8R"/>
                    <connections>
                        <outlet property="recordButton" destination="Qoq-Fl-Eq3" id="7fY-q7-RDU"/>
                        <outlet property="recordingLabel" destination="L0C-JT-qj3" id="GdX-j7-yqc"/>
                        <outlet property="stopRecordingButton" destination="xTS-rO-lVV" id="KRq-ne-r3a"/>
                        <segue destination="AvQ-eR-fp6" kind="show" identifier="stopRecording" id="Rog-hR-9yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-85.211267605633807"/>
        </scene>
        <!--Play Back View Controller-->
        <scene sceneID="mae-wp-5a3">
            <objects>
                <viewController id="AvQ-eR-fp6" customClass="PlayBackViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEb-52-m6h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-xL-Qlk">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21Y-0o-crW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkv-xL-Qlk" firstAttribute="centerY" secondItem="xEb-52-m6h" secondAttribute="centerY" id="RVh-pl-Gmq"/>
                            <constraint firstItem="vkv-xL-Qlk" firstAttribute="centerX" secondItem="xEb-52-m6h" secondAttribute="centerX" id="vPk-XK-LEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DeS-je-S3t"/>
                    <connections>
                        <outlet property="recorderAudioLabel" destination="vkv-xL-Qlk" id="zYg-nA-pNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2g-u7-ylL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKo-a8-vqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAT-vJ-p9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqA-ow-FKo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7cZ-Wh-8LF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpd-7G-g7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.79389312977099" y="-85.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="90" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
